# jackson-jsonIgnore-testCase

./: .gitignore  pom.xml
src/main/java/com/springyweb/test/: BaseObjectIdGetterAndSetterIgnored.java  BaseObjectIdGetterIgnored.java  SubObjectIdGetterAllowed.java  SubObjectIdGetterAllowedAndSetterIgnored.java
src/test/java/com/springyweb/test/: JacksonIgnoreTest.java
